statistic: {
  "EaseOfUse": 469,
  "afterSaleAttitude": 1658,
  "afterSaleEffectiveness": 240,
  "beautiful": 355,
  "brandAwareness": 2008,
  "commentTime": 0,
  "compilation": 268,
  "complete": 9,
  "connectCustomerServiceReason": 277,
  "content": 0,
  "creationTime": 0,
  "customerServiceEffectiveness": 240,
  "days": 0,
  "deliveryServiceAttitude": 594,
  "deliverySpeed": 3059,
  "energyEfficiency": 671,
  "failureIndex": 7,
  "functionalDiversity": 477,
  "installResult": 1362,
  "installSpeed": 224,
  "installerArrivalSpeed": 552,
  "installerArrivalTime": 111,
  "installerAttitude": 1570,
  "installerExplain": 100,
  "isAfterSale": 855,
  "isBillComplete": 18,
  "isBreakdown": 7,
  "isConnectCustomerService": 855,
  "isDeliveryCorrect": 20,
  "isDeliveryIntact": 7,
  "isDeliveryLastMile": 367,
  "isDemandResolved": 645,
  "isDifficultLastMile": 603,
  "isGiftByAfterSale": 0,
  "isGiftPresentation": 28,
  "isInstallerArbitraryCharges": 54,
  "isMaintain": 66,
  "isMobile": 0,
  "isOnTimeDelivery": 63,
  "isPriceChange": 3,
  "isReplacement": 75,
  "isReturn": 77,
  "isReturnVisit": 1,
  "keywords": 0,
  "maintainResult": 5,
  "maintainTimes": 1,
  "noiseFigure": 489,
  "orderProcessSpeed": 0,
  "performance": 75,
  "plusAvailable": 0,
  "price": 0,
  "priceChanged": 0,
  "priceCompare": 435,
  "priceDifference": 424,
  "productAwareness": 113,
  "recommended": 1356,
  "referenceName": 0,
  "referenceTime": 0,
  "replacementResult": 11,
  "replacementTimes": 0,
  "retrunTimes": 0,
  "returnResult": 16,
  "score": 0,
  "sftLevel": 0,
  "sftOfAfterSale": 1802,
  "sftOfCostEffective": 2663,
  "sftOfDelivery": 4047,
  "sftOfInstallation": 2696,
  "sftOfInsured": 0,
  "sftOfOrderProcess": 0,
  "sftOfPrepurchaseExpectation": 263,
  "sftOfProductConsistent": 89,
  "sftOfProductQuality": 1092,
  "shipSpeed": 298,
  "userClient": 0,
  "userClientShow": 0,
  "userLevelId": 0,
  "userLevelName": 0,
  "userProvince": 0,
  "willOfRepurchaseBand": 2133,
  "willOfRepurchasecategory": 1168
}, 
summary: {
  "0": 8640,
  "1": 2960,
  "2": 2848,
  "3": 1784,
  "4": 1560,
  "5": 925,
  "6": 593,
  "7": 379,
  "8": 231,
  "9": 158,
  "10": 118,
  "11": 66,
  "12": 30,
  "13": 18,
  "14": 9,
  "15": 6,
  "16": 4,
  "18": 1,
  "19": 1
}, 
comment count 20331, field match count 37171, process 47.7675062s