statistic: {
  "EaseOfUse": 350,
  "afterSaleAttitude": 1658,
  "afterSaleEffectiveness": 240,
  "beautiful": 1830,
  "brandAwareness": 2008,
  "commentTime": 0,
  "compilation": 268,
  "complete": 41,
  "connectCustomerServiceReason": 277,
  "content": 0,
  "creationTime": 0,
  "customerServiceEffectiveness": 240,
  "days": 0,
  "deliveryServiceAttitude": 594,
  "deliverySpeed": 3059,
  "energyEfficiency": 670,
  "failureIndex": 135,
  "functionalDiversity": 505,
  "installResult": 1362,
  "installSpeed": 224,
  "installerArrivalSpeed": 552,
  "installerArrivalTime": 111,
  "installerAttitude": 1570,
  "installerExplain": 100,
  "isAfterSale": 855,
  "isBillComplete": 18,
  "isBreakdown": 135,
  "isConnectCustomerService": 855,
  "isDeliveryCorrect": 20,
  "isDeliveryIntact": 10,
  "isDeliveryLastMile": 367,
  "isDemandResolved": 645,
  "isDifficultLastMile": 603,
  "isGiftByAfterSale": 0,
  "isGiftPresentation": 28,
  "isInstallerArbitraryCharges": 54,
  "isMaintain": 66,
  "isMobile": 0,
  "isOnTimeDelivery": 64,
  "isPriceChange": 14,
  "isReplacement": 75,
  "isReturn": 77,
  "isReturnVisit": 1,
  "keywords": 0,
  "maintainResult": 5,
  "maintainTimes": 1,
  "noiseFigure": 3435,
  "orderProcessSpeed": 0,
  "performance": 1625,
  "plusAvailable": 0,
  "price": 0,
  "priceChanged": 14,
  "priceCompare": 668,
  "priceDifference": 668,
  "productAwareness": 113,
  "recommended": 1356,
  "referenceName": 0,
  "referenceTime": 0,
  "replacementResult": 11,
  "replacementTimes": 0,
  "retrunTimes": 0,
  "returnResult": 16,
  "score": 0,
  "sftLevel": 0,
  "sftOfAfterSale": 1802,
  "sftOfCostEffective": 2666,
  "sftOfDelivery": 4047,
  "sftOfInstallation": 2696,
  "sftOfInsured": 0,
  "sftOfOrderProcess": 115,
  "sftOfPrepurchaseExpectation": 263,
  "sftOfProductConsistent": 89,
  "sftOfProductQuality": 1092,
  "shipSpeed": 298,
  "userClient": 0,
  "userClientShow": 0,
  "userLevelId": 0,
  "userLevelName": 0,
  "userProvince": 0,
  "willOfRepurchaseBand": 2133,
  "willOfRepurchasecategory": 1168
}, 
summary: {
  "0": 6683,
  "1": 3601,
  "2": 3315,
  "3": 1959,
  "4": 1721,
  "5": 1022,
  "6": 703,
  "7": 473,
  "8": 285,
  "9": 208,
  "10": 124,
  "11": 79,
  "12": 67,
  "13": 52,
  "14": 17,
  "15": 10,
  "16": 8,
  "17": 2,
  "18": 1,
  "22": 1
}, 
comment count 20331, field match count 43962, process 70.1848499s