statistic: {
  "installSpeed": 221,
  "shipSpeed": 298,
  "isDeliveryLastMile": 27,
  "isDeliveryCorrect": 0,
  "recommended": 1356,
  "EaseOfUse": 469,
  "priceChanged": 0,
  "commentTime": 0,
  "sftOfInstallation": 2866,
  "referenceTime": 0,
  "noiseFigure": 489,
  "willOfRepurchasecategory": 1168,
  "sftOfInsured": 0,
  "installerArrivalSpeed": 0,
  "isDemandResolved": 0,
  "referenceName": 0,
  "content": 0,
  "keywords": 0,
  "isDifficultLastMile": 600,
  "maintainTimes": 0,
  "isDeliveryIntact": 0,
  "sftLevel": 0,
  "sftOfProductQuality": 954,
  "sftOfOrderProcess": 0,
  "score": 0,
  "isMobile": 0,
  "sftOfAfterSale": 1751,
  "performance": 75,
  "userLevelId": 0,
  "energyEfficiency": 671,
  "isAfterSale": 691,
  "creationTime": 0,
  "afterSaleAttitude": 0,
  "retrunTimes": 0,
  "userLevelName": 0,
  "installerAttitude": 1564,
  "functionalDiversity": 203,
  "isBillComplete": 18,
  "isGiftByAfterSale": 0,
  "price": 0,
  "customerServiceEffectiveness": 13,
  "replacementResult": 0,
  "isReplacement": 0,
  "isBreakdown": 7,
  "deliveryServiceAttitude": 0,
  "priceCompare": 435,
  "isGiftPresentation": 28,
  "isInstallerArbitraryCharges": 45,
  "maintainResult": 0,
  "beautiful": 355,
  "installResult": 1357,
  "replacementTimes": 0,
  "brandAwareness": 2008,
  "isMaintain": 0,
  "compilation": 268,
  "userProvince": 0,
  "productAwareness": 113,
  "userClientShow": 0,
  "willOfRepurchaseBand": 2133,
  "isReturn": 0,
  "orderProcessSpeed": 0,
  "sftOfProductConsistent": 89,
  "sftOfDelivery": 80,
  "days": 0,
  "installerArrivalTime": 0,
  "afterSaleEffectiveness": 0,
  "plusAvailable": 0,
  "isOnTimeDelivery": 10,
  "isPriceChange": 0,
  "userClient": 0,
  "sftOfCostEffective": 2376,
  "sftOfPrepurchaseExpectation": 263,
  "failureIndex": 7,
  "isReturnVisit": 0,
  "complete": 9,
  "connectCustomerServiceReason": 0,
  "returnResult": 0,
  "deliverySpeed": 6,
  "priceDifference": 424,
  "installerExplain": 100,
  "isConnectCustomerService": 499
}, 
summary: {
  "0": 10353,
  "1": 4012,
  "2": 2069,
  "3": 1785,
  "4": 1113,
  "5": 479,
  "6": 232,
  "7": 125,
  "8": 82,
  "9": 55,
  "10": 13,
  "11": 10,
  "12": 3
}, 
comment count 24046, process 24.492157s