statistic: {
  "EaseOfUse": 1591,
  "afterSaleAttitude": 1554,
  "afterSaleEffectiveness": 218,
  "beautiful": 1705,
  "brandAwareness": 1904,
  "commentTime": 0,
  "compilation": 920,
  "complete": 40,
  "connectCustomerServiceReason": 260,
  "content": 0,
  "creationTime": 0,
  "customerServiceEffectiveness": 218,
  "days": 0,
  "deliveryServiceAttitude": 551,
  "deliverySpeed": 2825,
  "energyEfficiency": 625,
  "failureIndex": 132,
  "functionalDiversity": 474,
  "installResult": 1346,
  "installSpeed": 209,
  "installerArrivalSpeed": 496,
  "installerArrivalTime": 101,
  "installerAttitude": 1451,
  "installerExplain": 88,
  "isAfterSale": 804,
  "isBillComplete": 17,
  "isBreakdown": 132,
  "isConnectCustomerService": 804,
  "isDeliveryCorrect": 19,
  "isDeliveryIntact": 9,
  "isDeliveryLastMile": 334,
  "isDemandResolved": 601,
  "isDifficultLastMile": 559,
  "isGiftByAfterSale": 0,
  "isGiftPresentation": 26,
  "isInstallerArbitraryCharges": 50,
  "isMaintain": 62,
  "isMobile": 0,
  "isOnTimeDelivery": 58,
  "isPriceChange": 340,
  "isReplacement": 73,
  "isReturn": 71,
  "isReturnVisit": 1,
  "keywords": 0,
  "maintainResult": 5,
  "maintainTimes": 1,
  "noiseFigure": 3199,
  "orderProcessSpeed": 1,
  "performance": 1508,
  "plusAvailable": 0,
  "price": 0,
  "priceChanged": 14,
  "priceCompare": 620,
  "priceDifference": 620,
  "productAwareness": 95,
  "recommended": 1304,
  "referenceName": 0,
  "referenceTime": 0,
  "replacementResult": 11,
  "replacementTimes": 0,
  "retrunTimes": 0,
  "returnResult": 17,
  "score": 0,
  "sftLevel": 0,
  "sftOfAfterSale": 1687,
  "sftOfCostEffective": 2469,
  "sftOfDelivery": 3750,
  "sftOfInstallation": 2487,
  "sftOfInsured": 377,
  "sftOfOrderProcess": 108,
  "sftOfPrepurchaseExpectation": 282,
  "sftOfProductConsistent": 94,
  "sftOfProductQuality": 1008,
  "shipSpeed": 278,
  "userClient": 0,
  "userClientShow": 0,
  "userLevelId": 0,
  "userLevelName": 0,
  "userProvince": 0,
  "willOfRepurchaseBand": 2818,
  "willOfRepurchasecategory": 2818
}, 
summary: {
  "0": 5457,
  "1": 3340,
  "2": 2865,
  "3": 2133,
  "4": 1648,
  "5": 1186,
  "6": 756,
  "7": 478,
  "8": 352,
  "9": 236,
  "10": 157,
  "11": 98,
  "12": 87,
  "13": 49,
  "14": 34,
  "15": 16,
  "16": 9,
  "17": 5,
  "18": 5,
  "19": 1,
  "21": 1,
  "22": 1
}, 
comment count 18914, field match count 46239, process 89.4197732s