statistic: {
  "EaseOfUse": 1705,
  "afterSaleAttitude": 1658,
  "afterSaleEffectiveness": 240,
  "beautiful": 1830,
  "brandAwareness": 2062,
  "commentTime": 0,
  "compilation": 984,
  "complete": 41,
  "connectCustomerServiceReason": 277,
  "content": 0,
  "creationTime": 0,
  "customerServiceEffectiveness": 240,
  "days": 0,
  "deliveryServiceAttitude": 594,
  "deliverySpeed": 3059,
  "energyEfficiency": 670,
  "failureIndex": 138,
  "functionalDiversity": 505,
  "installResult": 1458,
  "installSpeed": 224,
  "installerArrivalSpeed": 552,
  "installerArrivalTime": 111,
  "installerAttitude": 1570,
  "installerExplain": 101,
  "isAfterSale": 855,
  "isBillComplete": 18,
  "isBreakdown": 138,
  "isConnectCustomerService": 855,
  "isDeliveryCorrect": 20,
  "isDeliveryIntact": 10,
  "isDeliveryLastMile": 369,
  "isDemandResolved": 645,
  "isDifficultLastMile": 603,
  "isGiftByAfterSale": 0,
  "isGiftPresentation": 28,
  "isInstallerArbitraryCharges": 59,
  "isMaintain": 66,
  "isMobile": 0,
  "isOnTimeDelivery": 64,
  "isPriceChange": 349,
  "isReplacement": 75,
  "isReturn": 77,
  "isReturnVisit": 1,
  "keywords": 0,
  "maintainResult": 5,
  "maintainTimes": 1,
  "noiseFigure": 3435,
  "orderProcessSpeed": 1,
  "performance": 1625,
  "plusAvailable": 0,
  "price": 0,
  "priceChanged": 14,
  "priceCompare": 668,
  "priceDifference": 668,
  "productAwareness": 113,
  "recommended": 1403,
  "referenceName": 0,
  "referenceTime": 0,
  "replacementResult": 11,
  "replacementTimes": 0,
  "retrunTimes": 0,
  "returnResult": 18,
  "score": 0,
  "sftLevel": 0,
  "sftOfAfterSale": 1802,
  "sftOfCostEffective": 2666,
  "sftOfDelivery": 4053,
  "sftOfInstallation": 2696,
  "sftOfInsured": 386,
  "sftOfOrderProcess": 115,
  "sftOfPrepurchaseExpectation": 310,
  "sftOfProductConsistent": 99,
  "sftOfProductQuality": 1092,
  "shipSpeed": 306,
  "userClient": 0,
  "userClientShow": 0,
  "userLevelId": 0,
  "userLevelName": 0,
  "userProvince": 0,
  "willOfRepurchaseBand": 3061,
  "willOfRepurchasecategory": 3061
}, 
summary: {
  "0": 5812,
  "1": 3594,
  "2": 3100,
  "3": 2297,
  "4": 1778,
  "5": 1289,
  "6": 818,
  "7": 514,
  "8": 382,
  "9": 253,
  "10": 171,
  "11": 104,
  "12": 90,
  "13": 54,
  "14": 35,
  "15": 17,
  "16": 9,
  "17": 6,
  "18": 5,
  "19": 1,
  "21": 1,
  "22": 1
}, 
comment count 20331, field match count 49860, process 97.78142679999999s