statistic: {
  "EaseOfUse": 469,
  "afterSaleAttitude": 0,
  "afterSaleEffectiveness": 0,
  "beautiful": 355,
  "brandAwareness": 2008,
  "commentTime": 0,
  "compilation": 268,
  "complete": 9,
  "connectCustomerServiceReason": 277,
  "content": 0,
  "creationTime": 0,
  "customerServiceEffectiveness": 230,
  "days": 0,
  "deliveryServiceAttitude": 0,
  "deliverySpeed": 6,
  "energyEfficiency": 671,
  "failureIndex": 7,
  "functionalDiversity": 203,
  "installResult": 1357,
  "installSpeed": 224,
  "installerArrivalSpeed": 552,
  "installerArrivalTime": 111,
  "installerAttitude": 1570,
  "installerExplain": 100,
  "isAfterSale": 855,
  "isBillComplete": 18,
  "isBreakdown": 7,
  "isConnectCustomerService": 855,
  "isDeliveryCorrect": 0,
  "isDeliveryIntact": 0,
  "isDeliveryLastMile": 27,
  "isDemandResolved": 0,
  "isDifficultLastMile": 600,
  "isGiftByAfterSale": 0,
  "isGiftPresentation": 28,
  "isInstallerArbitraryCharges": 45,
  "isMaintain": 0,
  "isMobile": 0,
  "isOnTimeDelivery": 10,
  "isPriceChange": 0,
  "isReplacement": 0,
  "isReturn": 0,
  "isReturnVisit": 1,
  "keywords": 0,
  "maintainResult": 0,
  "maintainTimes": 0,
  "noiseFigure": 489,
  "orderProcessSpeed": 0,
  "performance": 75,
  "plusAvailable": 0,
  "price": 0,
  "priceChanged": 0,
  "priceCompare": 435,
  "priceDifference": 424,
  "productAwareness": 113,
  "recommended": 1356,
  "referenceName": 0,
  "referenceTime": 0,
  "replacementResult": 0,
  "replacementTimes": 0,
  "retrunTimes": 0,
  "returnResult": 0,
  "score": 0,
  "sftLevel": 0,
  "sftOfAfterSale": 1781,
  "sftOfCostEffective": 2376,
  "sftOfDelivery": 80,
  "sftOfInstallation": 2681,
  "sftOfInsured": 0,
  "sftOfOrderProcess": 0,
  "sftOfPrepurchaseExpectation": 263,
  "sftOfProductConsistent": 89,
  "sftOfProductQuality": 954,
  "shipSpeed": 298,
  "userClient": 0,
  "userClientShow": 0,
  "userLevelId": 0,
  "userLevelName": 0,
  "userProvince": 0,
  "willOfRepurchaseBand": 2133,
  "willOfRepurchasecategory": 1168
}, 
summary: {
  "0": 10363,
  "1": 3696,
  "2": 2050,
  "3": 1749,
  "4": 1285,
  "5": 540,
  "6": 257,
  "7": 165,
  "8": 117,
  "9": 67,
  "10": 16,
  "11": 17,
  "12": 6,
  "13": 2,
  "14": 1
}, 
comment count 25578, process 24.7261585s